CONFIG_ZMK_RGB_UNDERGLOW=y
CONFIG_WS2812_STRIP=y
# Option disables smooth scrolling
ZMK_POINTING_SMOOTH_SCROLLING=n
# the value PLUS_8 can be set to any multiple of four between MINUS_20 and PLUS_8. The default value for this config is 0, but if you are having connection issues it is recommended to set it to PLUS_8 because the power consumption difference is negligible.
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y