#include <input/processors.dtsi>
#include <dt-bindings/zmk/input_transform.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    chosen { zmk,matrix-transform = &imprint_function_row; };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp ESC    &kp F2  &kp F3        &kp F4    &kp F5   &kp F6                    &kp F7     &kp F8     &kp F9     &kp F10   &kp F11   &kp F12
&kp EQUAL  &kp N1  &kp N2        &kp N3    &kp N4   &kp N5                    &kp N6     &kp N7     &kp N8     &kp N9    &kp N0    &kp MINUS
&kp TAB    &kp Q   &kp W         &kp E     &kp R    &kp T                     &kp Y      &kp U      &kp I      &kp O     &kp P     &kp BSLH
&kp LCTRL  &kp A   &kp S         &kp D     &kp F    &kp G                     &kp H      &kp J      &kp K      &kp L     &kp SEMI  &kp SQT
&kp LSHFT  &kp Z   &kp X         &kp C     &kp V    &kp B                     &kp N      &kp M      &kp COMMA  &kp DOT   &kp FSLH  &kp RSHFT
                   &kp LEFT_GUI  &kp LALT                                                           &kp LBKT   &kp RBKT
                                           &kp RET  &kp DEL    &kp LG(TAB)    &kp GRAVE  &kp BSPC   &kp SPACE
                                           &mo 1    &kp LC(Z)  &mo 2          &kp CAPS   &kp LC(Y)  &kp LALT
            >;
        };

        Numpad_Nav_Layer {
            bindings = <
&kp F1  &none  &none          &none         &none         &none                 &none   &none            &none            &none            &none            &none
&none   &none  &none          &none         &none         &none                 &none   &none            &kp KP_DIVIDE    &kp KP_MULTIPLY  &none            &none
&none   &none  &kp PAGE_DOWN  &kp UP        &kp PAGE_UP   &none                 &none   &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp KP_SUBTRACT  &none
&none   &none  &kp LEFT       &kp DOWN      &kp RIGHT     &none                 &none   &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp KP_PLUS      &none
&none   &none  &kp C_MUTE     &kp C_VOL_DN  &kp C_VOL_UP  &none                 &none   &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &none            &none
               &none          &none                                                                      &kp KP_NUMBER_0  &kp KP_DOT
                                            &trans        &trans  &none         &none   &trans           &bt BT_SEL 0
                                            &trans        &trans  &bt BT_CLR    &tog 5  &trans           &bt BT_SEL 1
            >;
        };

        Keyboard_Control_Layer {
            bindings = <
&sys_reset      &none         &none         &none         &none         &none                   &none                            &none            &none            &none            &none            &none
&bt BT_CLR      &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4            &rgb_ug RGB_COLOR_HSB(31,59,47)  &rgb_ug RGB_TOG  &rgb_ug RGB_EFF  &none            &trans           &none
&studio_unlock  &none         &none         &none         &none         &none                   &none                            &rgb_ug RGB_HUI  &rgb_ug RGB_SAI  &rgb_ug RGB_BRI  &rgb_ug RGB_SPI  &none
&bootloader     &none         &none         &none         &none         &none                   &none                            &rgb_ug RGB_HUD  &rgb_ug RGB_SAD  &rgb_ug RGB_BRD  &rgb_ug RGB_SPD  &none
&to 4           &none         &none         &none         &none         &none                   &none                            &none            &none            &none            &none            &to 4
                              &none         &none                                                                                                 &none            &none
                                                          &trans        &trans        &trans    &trans                           &trans           &trans
                                                          &trans        &trans        &trans    &trans                           &trans           &trans
            >;
        };

        Auto_Mouse_Layer {
            bindings = <
&trans  &trans  &trans     &trans     &trans     &trans            &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans     &trans     &trans     &trans            &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans     &trans     &trans     &trans            &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &mkp RCLK  &mkp MCLK  &mkp LCLK  &trans            &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans     &trans     &trans     &trans            &trans  &trans  &trans  &trans  &trans  &trans
                &trans     &trans                                                  &trans  &trans
                                      &trans     &trans  &trans    &trans  &trans  &trans
                                      &trans     &trans  &trans    &trans  &trans  &trans
            >;
        };

        factory_test {
            bindings = <
&kp N0  &kp N1  &kp N2  &kp N3  &kp N4  &kp N5            &kp N6  &kp N7  &kp N8  &kp N9  &kp N0  &kp N1
&kp N2  &kp N3  &kp N4  &kp N5  &kp N6  &kp N7            &kp N8  &kp N9  &kp N0  &kp N1  &kp N2  &kp N3
&kp N4  &kp N5  &kp N6  &kp N7  &kp N8  &kp N9            &kp N0  &kp N1  &kp N2  &kp N3  &kp N4  &kp N5
&kp N6  &kp N7  &kp N8  &kp N9  &kp N0  &kp N1            &kp N2  &kp N3  &kp N4  &kp N5  &kp N6  &kp N7
&kp N8  &kp N9  &kp N0  &kp N1  &kp N2  &kp N3            &kp N4  &kp N5  &kp N6  &kp N7  &kp N8  &kp N9
                &kp N2  &kp N3                                            &kp N7  &kp N8
                                &kp N1  &kp N2  &kp N3    &kp N4  &kp N5  &kp N6
                                &kp N7  &kp N8  &kp N9    &kp N0  &kp N1  &kp N2
            >;
        };

        Colemak {
            bindings = <
&kp ESC    &kp F2  &kp F3    &kp F4    &kp F5   &kp F6                    &kp F7     &kp F8     &kp F9     &kp F10   &kp F11        &kp F12
&kp EQUAL  &kp N1  &kp N2    &kp N3    &kp N4   &kp N5                    &kp N6     &kp N7     &kp N8     &kp N9    &kp N0         &kp MINUS
&kp TAB    &kp Q   &kp W     &kp F     &kp P    &kp B                     &kp J      &kp L      &kp U      &kp Y     &kp SEMICOLON  &kp BSLH
&kp LCTRL  &kp A   &kp R     &kp S     &kp T    &kp G                     &kp M      &kp N      &kp E      &kp I     &kp O          &kp SQT
&kp LSHFT  &kp X   &kp C     &kp D     &kp V    &kp Z                     &kp K      &kp H      &kp COMMA  &kp DOT   &kp FSLH       &kp RSHFT
                   &kp LGUI  &kp LALT                                                           &kp LBKT   &kp RBKT
                                       &kp RET  &kp DEL    &kp LG(TAB)    &kp GRAVE  &kp BSPC   &kp SPACE
                                       &mo 1    &kp LC(Z)  &mo 2          &kp CAPS   &kp LC(Y)  &kp LALT
            >;
        };
    };
};

//right hand trackball configuration

&trackball_peripheral_listener {
    input-processors =
        // this gets it to the default installation orientation,,,,,
        // <&zip_xy_transform INPUT_TRANSFORM_XY_SWAP>;,,,,
        // activate layer 3 within 500ms of the trackball moving,,,,
        <&zip_temp_layer 3 1000>;
};

//left hand trackball configuration

&trackball_central_listener {
    input-processors =
        // this gets it to the default installation orientation,,,,,
        // <&zip_xy_transform INPUT_TRANSFORM_XY_SWAP>,,,,,
        // multiply sensitivity by 1, divide by 3 (make it slower for scrolling),,,,,
        <&zip_xy_scaler 1 12>,
        // make this trackball output scrolling events by default instead of cursor movement,,,,,
        <&zip_xy_to_scroll_mapper>,
        // invert vertical scrolling so that the view moves in the same direction as the top of the trackball.,,,,,
        <&zip_scroll_transform INPUT_TRANSFORM_Y_INVERT>;
};
